/* -------- GLOBAL STYLES -------- */

* {
    margin: 0;
    font-size: 16px;
}

:root {
    --blue: #036590;
    --light-blue: #E1ECF2;
    --dark-blue: #003B43;
    --neutral: #C3C09F;
    --red-accent: #DB4E30;
    --orange-accent: #FBB53B;
}

/* set global font size, then media query for responsive font-size */

body {
    background-color: var(--light-blue);
    font-family: 'Special Elite', Courier, cursive;
    color: rgb(48, 48, 48);
    box-sizing: border-box;
}

.scroll-container {
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

section {
    padding: .5em;
    height: calc(100vh - 0.5em);
    scroll-snap-align: start;
}

.section-header {
    font-size: 3rem;
    padding: 5px 15px;
    margin: .5em;
    width: fit-content;
}

.section-text {
    font-size: 1.25rem;
    padding: 5px 10px;
    margin-top: 1em;
    width: fit-content;
}

.tilt-a {
    transform: rotate(1deg);
}

.tilt-b {
    transform: rotate(-2deg);
}

/* ------ HEADER SECTION ------- */

.header-container {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* poloroid stacks */

.polaroid {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    background: #fff;
    padding: 20px;
    height: fit-content;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.30);
}

.polaroid,
.polaroid:before,
.polaroid:after {
    border: 1px solid #bbb;
}

.polaroid:before,
.polaroid:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
}

.polaroid:before {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.35);
    background-color: #eee;
    right: 10px;
    top: 0;
    transform: rotate(-5deg);
    z-index: -1;
}

.polaroid:after {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
    background-color: #ddd;
    top: 10px;
    right: -15px;
    transform: rotate(2deg);
    z-index: -2;
}

.image {
    width: 200px;
    height: 250px;
    object-fit: cover;
    filter: grayscale(20%);
}

.image-develop {
    animation: polaroid-develop 20s ease-in;
}

@keyframes polaroid-develop {
    from {
        filter: brightness(15%) grayscale(0%);
    }

    to {
        filter: brightness(100%) grayscale(20%);
    }
}

.caption {
    font-family: 'Rock Salt', cursive;
    font-size: 1rem;
    color: var(--red-accent);
    opacity: 0.8;
    text-transform: capitalize;
    margin: 10px 0;
    transform: rotate(3deg);
}

/* header text content */

.info {
    /* width: 100%; !makes it stay along bottom! */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1, h2, p,
.menu-item {
    display: block;
    background-color: white;
}

.headline, .sub-headline {
    width: fit-content;
    padding: 5px 15px;
}

.headline {
    font-size: 2.75rem;
}

.sub-headline {
    font-size: 1.25rem;
    margin-top: 15px;
}

.menu {
    display: flex;
    flex-direction: row;
    margin-left: -2em; /* solution to: for some reason, the menu has a ghost left margin */
    justify-content: space-around;
    margin-top: 15px;
}

a { 
    text-decoration: none; 
    color: inherit;
}

.menu-item {
    transition: transform 200ms ease-in-out, color 200ms ease-in-out;
    cursor: pointer;
    padding: 5px;
}

.menu-item:hover {
    transform: rotate(-3deg);
    color: var(--red-accent);
}

/* ------- ABOUT SECTION -------- */

.about-container {
    background-color: var(--red-accent);
}

/* ------- SKILLS SECTION -------- */

.skills-container {
    background-color: var(--orange-accent);
}

/* ------- WORK SECTION -------- need to resize everything and make it responsive*/

.work-container {
    background-color: var(--blue);
}

.work-scroll-container {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 2em 0;
}

/* adds margin to start and end of scrolling items */
.work-scroll-container:before,
.work-scroll-container:after {
    content: "";
    border-left: 15em solid transparent;
    border-right: 15em solid transparent;
}

.project-card-flip-container {
    perspective: 800px;
    margin: 0 5em;
}

.project-card {
    width: 200px;
    height: fit-content;
    cursor: pointer;
    background: #fff;
    padding: 20px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.30); /* make this even on all sides for flip */
    scroll-snap-align: center;
    transition: transform 800ms ease-in-out;
    transform-style: preserve-3d;
}

.flipped {
    transform: rotateX(-180deg);
}

.project-card-front,
.project-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.project-card-back {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: var(--light-blue);
    transform: rotateX(-180deg);
}

/* ------- CONTACT SECTION -------- */

.contact-container {
    background-color: var(--dark-blue);
}

/* ======= MEDIA QUERIES ======== */

@media (min-width: 400px) {
    * { font-size: 18px; }

    .image { width: 250px; }
    .project-card { width: 250px; }
}

@media (min-width: 600px) {
    * { font-size: 20px; }
    .image { width: 300px; height: 325px; }
    .project-card { width: 300px }
    section { padding: 1.5em; }
    .menu { margin-top: 30px; }
}

@media (min-width: 1000px) {
    * { font-size: 25px; }
}